.menuView{
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    background: #FFF;
    box-shadow: 0px 5px 5px 5px rgba(0,0,0,0.2) ;
    display: flex;
    flex-direction: column;
    padding: 15px 15px 5px 15px;

    .menuCategory{
        display: flex;
        span{
            background: #E7EBF7;
            margin-left:1px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            flex: 1; 
        }
    }

    .menuListContainer{
         display: flex;
         flex:1;
         .menuList{
             margin-left:1px;
             flex:1;
             display: flex;
             flex-direction: column;
             overflow: auto;
             .menuViewListItem{
                 height: 35px;
                 line-height: 35px;
                 border-radius: 4px;
                 padding-left: 15px;
                 display: flex;
                 align-items: center;
                 label{
                     margin-right: 10px;
                     width: 20px;
                 }
                 span{
                     flex:1;
                 }
                 svg{
                     margin-right: 10px;
                 }
             }
             .menuViewListItem:hover{
                 background: #B4B2B5;
             }
         }
    }

}