@import '~antd/lib/style/themes/default.less';

.welcome {
  position: absolute;
  left: 0;
  right: 0;
  top: 30;
  bottom:30px;
  background: url('../assets/welcome.png') no-repeat 50% 50%;
  span {
    position: absolute;
    top:30%;
    left:100px;
    right: 30px;
    font-weight: bold;
    font-size: 32px;
    text-align: center;
    text-align-last: center;
  }
}