@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  background: #f0f2f5;
}
 
@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
  }
}