@import '~antd/lib/style/themes/default.less';

.globalFooter {
  background: rgb(0, 21, 41);
  position: relative;
  z-index: 15;
  .toogle {
    position: relative;
    cursor: "pointer";
    top:0;
    left: ~"calc(50% - 15px)";
  }
}
.toogleOn {
  height: 150px;
}

.toogleOff {
  height: 32px;
}


