@import '~antd/lib/style/themes/default.less';

.header {
  height: 32px;
  padding: 0;
  z-index: 9;
  position: relative;
}

:global {
  .ant-layout-header {
    line-height: 32px;
    height: 32px;
  }
  .ant-badge {
    line-height: 32px;
    font-size: 20px;
    vertical-align: baseline;
  }
  .ant-badge-count {
    top:1px;
    height: 16px;
    line-height: 16px;
  }
  .anticon {
    font-size: 20px;
    color: #ffffff;
    line-height: 32px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 0 12px;
  }
}
.right {
  float: right;
  height: 100%;
}
